name: 'AWS SSM to .env'
description: 'load AWS SSM Parameters to `.env`'
author: 'Bonggyun Lee<deptno@gmail>'
branding:
  icon: 'lock'
  color: 'yellow'
inputs:
  ssm-paths:
    description: 'required. AWS SSM path for parameters eg. `/ssm/parameter`'
  format:
    description: 'dotenv(KEY=value), shell(export KEY=value)'
    default: 'dotenv'
  output:
    description: 'output filename'
    default: '.env'
  prefix:
    description: 'if `prefix:ACTION_` ssm:/dev/client_id -> ACTION_CLIENT_ID'
  decryption:
    description: `(optional) Specifies if the decryption should be performed on SSM parameters'
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/index.js'
